<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <title>Panier</title>
</head>
<body>

    <!-- Header begin -->
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="LOGO">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">
                            <i class="fas fa-user fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Header end -->


    <!-- main begin -->
    <main>

        <h1>your cardShop contain: <span id="articles"> </span> items</h1>
        <!-- Article1 begin -->
        <article>
            <div>
                <div>
                    <img src="./images/asus-x409-01.jpg" alt="ASUS">
                    <button type="button" class="less">
                        <i class="fas fa-minus-circle"></i>
                    </button>
                    <h2 class="quantity">1</h2>
                    <button type="button" class="more">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </div>
                
                
                <p>ASUS - R409JA-EK061T - Argent</p>
                <div>
                    <span class="heart">
                        <i class="fas fa-heart fa-3x"></i>
                    </span>
                    <span class="delete">
                        <i class="fas fa-trash fa-2x"></i>
                    </span>
                </div>

            </div>
                <div>
                    <h1>unit price</h1>
                    <h2 class="unit">1740 DT</h2>
                </div>
                
                <div>
                    <h1>subtotal</h1>
                    <h2 class="subtotal">1740 DT</h2>
                </div>
                
        </article>
        <!-- Article1 end -->


        <!-- Article2 begin -->
        <article>
            <div>
                <div>
                    <img src="./images/msi-gp75-leopard-01.jpg" alt="MSI">
                    <button type="button" class="less">
                        <i class="fas fa-minus-circle"></i>
                    </button>
                    <h2 class="quantity">1</h2>
                    <button type="button" class="more">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </div>
                <p>MSI - GP75 9SD-1048XFR Leopard - Noir - Neuf</p>
                <div>
                    <span class="heart">
                        <i class="fas fa-heart fa-3x"></i>
                    </span>
                    <span class="delete">
                        <i class="fas fa-trash fa-2x"></i>
                    </span>
                </div>

            </div>
            
            <div>
                <h1>unit price</h1>
                <h2 class="unit">3300 DT</h2>
            </div>
            
            <div>
                <h1>subtotal</h1>
                <h2 class="subtotal">3300 DT</h2>
            </div>
                
        </article>
        <!-- Article2 end -->


        <!-- Article3 begin -->
        <article>
            <div>

                <div>
                    <img src="./images/sac-ordinateur-17-vnci217-1.jpg" alt="CASE">
                    <button type="button" class="less">
                        <i class="fas fa-minus-circle"></i>
                    </button>
                    <h2 class="quantity">1</h2>
                    <button type="button" class="more">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </div>
                
                
                <p>CASE LOGIC - Sac ordinateur 17'' VNCI217 - Neuf</p>
                <div>
                    <span class="heart">
                        <i class="fas fa-heart fa-3x"></i>
                    </span>
                    <span class="delete">
                        <i class="fas fa-trash fa-2x"></i>
                    </span>
                </div>

            </div> 
            <div>
                <h1>unit price</h1>
                <h2 class="unit">87 DT</h2>
            </div>  
            <div>
                <h1>subtotal</h1>
                <h2 class="subtotal">87 DT</h2>
            </div> 
            
            
            
        </article>
        <!-- Article3 end -->


        <!-- Article4 begin -->
        <article>
            <div>
                <div>
                    <img src="./images/iphone-12-product-red-1.png" alt="APPLE">
                    <button type="button" class="less">
                        <i class="fas fa-minus-circle"></i>
                    </button>
                    <h2 class="quantity">1</h2>
                    <button type="button" class="more">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </div>

                <p>APPLE - iPhone 12 - 64 Go - PRODUCT RED</p>
                <div>
                    <span class="heart">
                        <i class="fas fa-heart fa-3x"></i>
                    </span>
                    <span class="delete">
                        <i class="fas fa-trash fa-2x"></i>
                    </span>
                </div>
                    
            </div>
            
            <div>
                <h1>unit price</h1>
                <h2 class="unit">2643 DT</h2>
            </div>
            <div>
                <h1>subtotal</h1>
                <h2 class="subtotal">2643 DT</h2>
            </div>   
            
            
                
            
        </article>
        <!-- Article4 end -->


        <!-- Article5 begin -->
        <article>
            <div>
                <div>
                    <img src="./images/smartphone-samsung-galaxy-z-fold2-256-go-5g-noir-4.jpg" alt="SAMSUNG">
                    <button type="button" class="less">
                        <i class="fas fa-minus-circle"></i>
                    </button>
                    <h2 class="quantity">1</h2>
                    <button type="button" class="more">
                        <i class="fas fa-plus-circle"></i>
                    </button>
                </div>
                
                <p>SAMSUNG - Galaxy Z Fold2 - 256 Go - 5G - Noir</p>
                <div>
                    <span class="heart">
                        <i class="fas fa-heart fa-3x"></i>
                    </span>
                    <span class="delete">
                        <i class="fas fa-trash fa-2x"></i>
                    </span>
                    
                </div>

            </div>
            <div>
                <h1>unit price</h1>
                <h2 class="unit">4038 DT</h2>
            </div>
            <div>
                <h1>subtotal</h1>
                <h2 class="subtotal">4038 DT</h2>
            </div>
                
                
        </article>
        <!-- Article5 end -->
        <h3>Total : <span class="total">11808 DT</span></h3>
    </main>


    <!-- Footer begin -->
    <footer>
        <div class="logo">
            <img src="./images/logo.png" alt="LOGO">
        </div>
        <div>
            <a href="#">
                <i class="fab fa-facebook-square fa-3x"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter-square fa-3x"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin fa-3x"></i>
            </a>
        </div>
    </footer>
    <!-- Footer end -->
</body>
</html>